<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-example {
            padding: 30px;
        }

        .label-padding {            
            padding-right: 50px;
        }

        .select-padding {
            padding-right: 10px;
        }

        #no-of-guests {
            width: 340px;
        }

        #no-of-guests option {
            width: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve your table</title>
</head>

<body style="background-color: #FFE5B4;">
    <header>
        <img src="./images/restaurant.jpg" />
        <h1>Reserve Your Table</h1>
    </header>
    <main>
        <hr>
        <form action="" method="get" class="form-example">
            <div class="form-example">
                <label class="label-padding" for="name">Name</label>
                <input type="text" name="name" id="firstname" required />
                <input type="text" name="name" id="lastname" required />
            </div>
            <div class="form-example">
                <label class="label-padding" for="email" style="width: 150px;">Email </label>
                <input type="email" name="email" id="email" size="46" />
            </div>
            <div class="form-example">
                <label class="label-padding" for="phone">Phone </label>
                <input type="phone" name="phone" id="phone" size="46" />
            </div>
            <hr>
            <div class="form-example">
                <label class="select-padding" for="no-of-guests">No of guests</label>
                <select name="pets" id="no-of-guests" class="select-pets">
                    <option value=" "> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </div>
            <div class="form-example">
                <label class="select-padding" >Reservation Date & Time</label>
                </div>
        </form>

    </main>
</body>

</html>